; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags = 
	-D RP2040_SPI
	-D DEBUG_RP2040_SPI
	-D DEBUG_RADIO
	;-D DEBUG_MQTT
	;-D DEBUG_PROVISIONING
	-D DEBUG_APPLICATION_PORT=Serial1
lib_deps = 
	EEPROM
	arduino-libraries/Ethernet
	https://github.com/cegea/SmartRC-CC1101-Driver-Lib
	knolleary/PubSubClient@^2.8
	https://github.com/ennui2342/arduino-sram
	arduino-libraries/ArduinoMDNS@^1.0.0
	bblanchon/ArduinoJson@^7.2.0
