; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags = 
	-D RP2040_SPI
	-D DEBUG_RP2040_SPI
	-D DEBUG_RADIO
	-D DEBUG_APPLICATION_PORT=Serial1
lib_deps = 
	https://github.com/cegea/SmartRC-CC1101-Driver-Lib
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoMDNS@^1.0.0
	bblanchon/ArduinoJson@^7.2.0

[env:esp32]
; platform = espressif32
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.05.13/platform-espressif32.zip
board = lolin32_lite
framework = arduino
build_flags = 
	-D DEBUG_RADIO
	-D DEBUG_APPLICATION_PORT=Serial1
lib_deps = 
	https://github.com/cegea/SmartRC-CC1101-Driver-Lib
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoMDNS@^1.0.0
	bblanchon/ArduinoJson@^7.2.0
	marian-craciunescu/ESP32Ping@^1.7
